<?xml version="1.0"?>
<robot>

  <material name="black">
    <color rgba="0 0 0 1.0"/>
  </material>

  <material name="blue">
    <color rgba="0 0 204 1.0"/>
  </material>

  <material name="green">
    <color rgba="0 204 0 1.0"/>
  </material>

  <material name="grey">
    <color rgba="51 51 51 1.0"/>
  </material>

  <material name="orange">
    <color rgba="255 108 10 1.0"/>
  </material>

  <material name="brown">
    <color rgba="222 207 195 1.0"/>
  </material>

  <material name="red">
    <color rgba="204 0.0 0.0 1.0"/>
  </material>

  <material name="white">
    <color rgba="255 255 255 1.0"/>
  </material>

</robot>
